@charset "UTF-8";
@media all and (max-width: 1200px) {
  .intro-title h2 {
    font-size: 130px;
  }
  /*about me*/

  .my-info {
    width: 90%;
    margin: auto;
    margin-top: 100px;
  }
}

@media all and (min-width: 1024px) {
  .mini-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media all and (max-width: 1024px) {
  .intro-title {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    text-align: center;
  }
  .photo {
    position: relative;
    width: 500px;
    margin: auto;
    top: 0;
  }
  #about {
    padding: 14.6484375% 0;
  }
  #skils {
    padding: 0 0 200px;
  }
  .right-text {
    padding-left: 20px;
  }
  .even {
    padding-right: 20px;
  }
}

@media all and (max-width: 980px) {
  #nav {
    display: none;
  }

  .mobile-wrap {
    display: block;
  }

  #skils {
    padding-bottom: 15.3061224489796vw;
  }
  .mini-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .focus {
    grid-column: 1;
  }
  .focus2 {
    grid-column: 2;
  }
  #work1 {
    padding: 150px 0 100px;
    background-color: var(--bg-ligth);
  }

  .work-title {
    left: 10px;
    top: -20px;
  }
  .project {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 9.8% auto 8.16326530612245%;
  }
  .left-img {
    width: 100%;
  }
  .right-text {
    width: 90%;
    margin: auto;
    height: 100%;
    padding-left: 0;
    padding-top: 30px;
  }
  .even {
    order: 2;
  }
  .button-box {
    padding-top: 30px;
  }

  /*contact*/

  .contact-info {
    margin-top: 5%;
  }
}

@media all and (max-width: 770px) {
  /*intro*/
  .intro-title h2 {
    font-size: 18.4210526315789vw;
  }
  .my-info ul {
    flex-wrap: wrap;
  }
  .info {
    flex: 50%;
    text-align: center;
    margin-bottom: 50px;
  }
  .work-title h2 {
    font-size: 16.8831168831169vw;
  }
}

@media all and (max-width: 570px) {
  /*intro*/
  .intro-title h3 {
    font-size: 8.92857142857143vw;
  }
  .photo {
    width: 100%;
  }
  /*about me*/
  .icon-box {
    flex-direction: column;
  }
  .icon {
    padding: 15px 0;
  }
  .next {
    display: none;
  }
  .down {
    display: block;
  }
  .info {
    flex: 100%;
    margin-bottom: 30px;
  }
  /*skils*/
  .skils-list {
    flex-direction: column;
  }
  .list-wrap {
    width: 200px;
  }
  .mini-list {
    grid-template-columns: 1fr;
  }
  .focus2 {
    grid-column: 1;
  }
}
